<html>
<head>
<script>

function function1() {
    window.location = "https://branchster.app.link/tXCzzdCk6H"
}

function function2() {
	window.location = "https://itunes.apple.com/us/app/branch-monster-factory/id917737838?mt=8"
}

function function3() {
	window.location = "http://onelink.to/gv6tva"
}

function function4() {
	window.location = "https://quaaron.app.link/VictoriaSloneFree"
}

function function5() {
	window.top.location = "branchsters://open"
}

</script>
</head>
<body>

<input type="button" value="window.location: BMF app.link" onclick="function1()">
<br>
<input type="button" value="window.location: iTune Store" onclick="function2()">
<br>
<input type="button" value="window.location: One Link" onclick="function3()">
<br>
<input type="button" value="window.location: BMF URI Scheme window.top.location" onclick="function5()">
<br>
<a href="https://itunes.apple.com/us/app/branch-monster-factory/id917737838?mt=8">itunes only</a>
<br>
<a href="https://branchster.app.link/tXCzzdCk6H">href: BMF</a>
<br>
<a href="https://tnf.app.link/OTifVnVQeI">href: Trends & Friends</a>
<br>
<a href="https://flowlingo.app.link/nAj5R0L5AJ">Flow</a>
<br>
<a href="https://bnctestbed.test-app.link/rlZGVudgsI">href: Android Test Bed</a>
<br>
<a href="https://657c.app.link/I3OtBtOWGI">href: Quotie new</a>
<br>
<a href="branchsters://open">href: URI scheme BMF</a>
<br>
<a href="quotieaaron2://open">href: URI scheme Quotie</a>
<br>
<a href="branchio://open?link_click_id=527210526733096555">href: branchio://</a>
<br>
<a href="creditonebank://">href: creditone://</a>
<br>
<a href="test://open?link_click_id=link-530487584972137851">href: branch test://</a>
<br>
<a href="https://quaaron.test-app.link/BoTvhALNlN">href: https://quaaron.test-app.link/BoTvhALNlN</a>
<br>
<a href="https://quaaron.app.link/VictoriaSloneFree">href: https://quaaron.app.link/BoTvhALNlN</a>
<br>
<a href="spotify://track/5D8o9tGf3Dfjz7CgMxcoeI?link_click_id=533684393585007617">href: spotify</a>
<br>
<a href="bilbayt://campaignId=56">href: bilbayt://campaignId=56</a>
<br>
<a href="aaroncordova://">href: aaroncordova://</a>
<br>
<a href="https://rnrb.tv/e/2G0k6JaABO" target="_blank">UTM rowdy</a>
<br>
<a href="https://rnrb.tv/o39sol99PO" target="_blank">no URM rowdy</a>
<br>
<a href="https://insearch.app.link/vkconcert">href: hhttps://insearch.app.link/vkconcert</a>
<input type="button" value="window.location: quaaron Link" onclick="function4()">

</body>
</html>
